REACT_APP_NAME =Newriched
REACT_APP_APIURL=http://backend.newrich.local/api
REACT_APP_ITOPLUSURL=https://www.alfoodsmarket.com/
REACT_APP_ALFOOD=https://www.alfoodsmarket.com/%E0%B8%95%E0%B8%B4%E0%B8%94%E0%B8%95%E0%B9%88%E0%B8%AD%E0%B9%80%E0%B8%A3%E0%B8%B2/5e4b7d9776e91f001290d2cf

REACT_APP_MAINURL =https://newrich.kookainoy.com/
REACT_APP_SHAREDURL =https://www.facebook.com/sharer/sharer.php?u=
REACT_APP_DEFAULTLINK =newrich999
REACT_APP_SITE =0001
